[33mcommit 015c61333f63999399cabfc9b981a85999472d3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diego_nanzer@yahoo.com.br <diegonanzer@IronSide.localdomain>
Date:   Sun May 17 19:38:42 2020 -0300

    z-index bug fix

[33mcommit acce89d7cb9938fa7fbe02f15d8788aeeb923098[m
Author: diego_nanzer@yahoo.com.br <diegonanzer@IronSide.localdomain>
Date:   Sun May 17 19:02:17 2020 -0300

    improvement

[33mcommit 2c24a7577f40e1e64b1521ca3dc9fe1bde74df33[m
Author: diego_nanzer@yahoo.com.br <diegonanzer@IronSide.localdomain>
Date:   Tue May 12 22:28:50 2020 -0300

    add Fav icon

[33mcommit 81ef394e427451ca713571e9bbd0e9c1ad4f8719[m
Author: DiegoNanzer <diegonanzer@IronSide.localdomain>
Date:   Tue May 12 22:13:26 2020 -0300

    improvement in web Site layour

[33mcommit 74c9d4e84e8d45b6585d096588af2cec47795768[m
Author: DiegoNanzer <diegonanzer@IronSide.localdomain>
Date:   Mon May 11 20:26:15 2020 -0300

    Rebuild project folder

[33mcommit 797b0a1abdedcf24e92974b2ff797a0074496919[m
Author: DiegoNanzer <diegonanzer@IronSide.localdomain>
Date:   Mon May 11 20:19:21 2020 -0300

    Refactore some codes

[33mcommit 84472b23b7482342132b9704932456ee6e6998c0[m
Author: DiegoNanzer <diegonanzer@IronSide.localdomain>
Date:   Mon May 11 20:02:34 2020 -0300

    first commit

[33mcommit d52ea9c282ad2c1b0927562d72a1da525eaadc1f[m
Author: DiegoNanzer <diego_nanzer@yahoo.com.br>
Date:   Mon May 11 17:49:17 2020 -0300

    Initial commit
